# Application Configuration Properties

app.name=MyApplication
app.version=1.0.0
app.environment=production

db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=secret

logging.level=INFO
logging.file=logs/app.log

featureX.enabled=true